# travel_android_kotlin_clean_architecture

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mzhnf/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mzhnf/kotlin/: MainActivity.kt  TravelAPP.kt
app/src/main/res/: bottom_nav_menu.xml
app/src/main/res/drawable/: home_new.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mzhnf/kotlin/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/mzhnf/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/mzhnf/common/: Constant.kt  Resource.kt
core/common/src/main/res/drawable/: baseline_visibility_24.xml  baseline_visibility_off_24.xml  bg_input_button.xml  bg_input_drawable.xml  bg_input_field.xml  cursor_primary.xml  text_select_handle.xml
core/common/src/main/res/values/: colors.xml
core/common/src/main/res/values-night/: themes.xml
core/common/src/test/java/com/mzhnf/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/mzhnf/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/mzhnf/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/mzhnf/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/com/mzhnf/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/mzhnf/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/mzhnf/model/: RegisterModel.kt
core/model/src/test/java/com/mzhnf/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/mzhnf/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/mzhnf/network/: ExampleUnitTest.kt
feature/favourite/: build.gradle.kts
feature/favourite/src/androidTest/java/com/mzhnf/favourite/: ExampleInstrumentedTest.kt
feature/favourite/src/main/java/com/mzhnf/favourite/: FavouriteFragment.kt
feature/favourite/src/test/java/com/mzhnf/favourite/: ExampleUnitTest.kt
feature/main/: build.gradle.kts
feature/main/src/androidTest/java/com/mzhnf/main/: ExampleInstrumentedTest.kt
feature/main/src/main/res/values/: colors.xml  strings.xml
feature/main/src/test/java/com/mzhnf/main/: ExampleUnitTest.kt
feature/notification/: build.gradle.kts
feature/notification/src/androidTest/java/com/mzhnf/notification/: ExampleInstrumentedTest.kt
feature/notification/src/main/java/com/mzhnf/notification/: NotificationFragment.kt
feature/notification/src/test/java/com/mzhnf/notification/: ExampleUnitTest.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/androidTest/java/com/mzhnf/onboarding/: ExampleInstrumentedTest.kt
feature/onboarding/src/main/: AndroidManifest.xml
feature/onboarding/src/main/java/com/mzhnf/onboarding/: OnBoardingActivity.kt
feature/onboarding/src/main/res/drawable/: circle_bg.xml  circular_progress_bar.xml  circular_shape.xml
feature/onboarding/src/main/res/layout/: activity_on_boarding.xml  onboarding_content.xml
feature/onboarding/src/test/java/com/mzhnf/onboarding/: ExampleUnitTest.kt
feature/profile/: build.gradle.kts
feature/profile/src/androidTest/java/com/mzhnf/profile/: ExampleInstrumentedTest.kt
feature/profile/src/main/java/com/mzhnf/profile/: ProfileFragment.kt
feature/profile/src/test/java/com/mzhnf/profile/: ExampleUnitTest.kt
feature/register/: build.gradle.kts
feature/register/src/main/: AndroidManifest.xml
feature/register/src/main/res/layout/: activity_register.xml
feature/register/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
